<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Piano</class>
 <widget class="QWidget" name="Piano">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Piano</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QFrame {
border: 1px solid;
border-color: black;
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
